<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	 
	<script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-26329661-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	 
	<title>Louis Minsky</title> 
	
	<style type="text/css"> 
		body { 
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
			background-color: #FFFFF;
			margin-left: 50px;
		}
		
		h1 {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: 200;
			font-size: 3em;
			font-weight: bold;
			line-height: 1em;
			margin-bottom: 20px;
			margin-top: 100px;
			color: #A22222;
			
		}
		
		h2 {
			margin-bottom: 0px;
			align: left;
		}

		
		div#col1 {
			width: 150px;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: 200;
			font-weight: 200;
		}
		
		div#col2 {
			width: 250px;
			margin-top: 0px;
			font-weight: normal;
		}
		
		div#col3 {
			width: 350px;
			margin-top: 0px;
			font-weight: normal;
		}
		
		a.title:link {color: #000; background: #fff; text-decoration: none;}
		a.title:visited {color: #000; background: #fff; text-decoration: none;}
		a.title:hover {color: #000; background: #fff; text-decoration: none;}
		a.title:active {color: #000; background: #fff; text-decoration: none;}

		a.school:link {color: #000; text-decoration: none;}
		a.school:visited {color: #000; text-decoration: none;}
		a.school:hover {color: #009; background: #fff; text-decoration: none;}
		a.school:active {color: #009; background: #fff; text-decoration: none;}
		
		a.work:link {color: #000; text-decoration: none;}
		a.work:visited {color: #000; text-decoration: none;}
		a.work:hover {color: #900; background: #fff; text-decoration: none;}
		a.work:active {color: #900; background: #fff; text-decoration: none;}
		
		a.projects:link {color: #000; background: #fff; text-decoration: none;}
		a.projects:visited {color: #000; background: #fff; text-decoration: none;}
		a.projects:hover {color: #090; background: #fff; text-decoration: none;}
		a.projects:active {color: #090; background: #fff; text-decoration: none;}
		
		a.contact:link {color: #000; background: #fff; text-decoration: none;}
		a.contact:visited {color: #000; background: #fff; text-decoration: none;}
		a.contact:hover {color: #7851A9; background: #fff; text-decoration: none;}
		a.contact:active {color: #7851A9; background: #fff; text-decoration: none;}
		
		a.contact2:link {color: #000; background: #fff; text-decoration: none;}
		a.contact2:visited {color: #000; background: #fff; text-decoration: none;}
		a.contact2:hover {color: #7851A9; background: #fff; text-decoration: none;}
		a.contact2:active {color: #7851A9; background: #fff; text-decoration: none;}

		a.work2:link {color: #000; background: #fff; text-decoration: none;}
		a.work2:visited {color: #000; background: #fff; text-decoration: none;}
		a.work2:hover {color: #900; background: #fff; text-decoration: none;}
		a.work2:active {color: #900; background: #fff; text-decoration: none;}

		a.school2:link {color: #000; background: #fff; text-decoration: none;}
		a.school2:visited {color: #000; background: #fff; text-decoration: none;}
		a.school2:hover {color: #009; background: #fff; text-decoration: none;}
		a.school2:active {color: #009; background: #fff; text-decoration: none;}

		a.projects2:link {color: #000; background: #fff; text-decoration: none;}
		a.projects2:visited {color: #000; background: #fff; text-decoration: none;}
		a.projects2:hover {color: #090; background: #fff; text-decoration: none;}
		a.projects2:active {color: #090; background: #fff; text-decoration: none;}

		
	</style> 

	<body>
		<h1><a href="" id="title" class="title">Louis Minsky</a></h1>
	

		<table border="0">
		<tr>
		<th align=left valign=top>
			<div id="col1">
				<table boarder="0">
					<tr>
						<td height="30"><a href="#work" id="work" class="work">Work</a></td>
					</tr>
					<tr>
						<td height="30"><a href="#school" id="school" class="school">School</a></td>
					</tr>
					<tr>
						<td height="30"><a href="#projects" id="projects" class="projects">Projects</a></td>
					</tr>
					<tr>
						<td height="30"><a href="#contact" id="contact" class="contact">Contact</a></td>
					</tr>
				</table>
			</div>
		</th>
		<th valign=top>
			<div id="col2">
				<div id="work2">
					<table border="0">
						<tr>
							<td height="30"><a href="#work-jhu" id="work-jhu" class="work2">Johns Hopkins University</a></td>
						</tr>
						<tr>
							<td height="30"><a href="#work-svc" id="work-svc" class="work2">Shire Village Camp</a></td>
						</tr>
						<tr>
							<td height="30"><a href="#work-pci" id="work-pci" class="work2">Packer Collegiate Institute</a></td>
						</tr>
					</table>
				</div>
				<div id="school2">
					<table border="0">
						<tr>
							<td height="30"><a href="#school-jhu" id="school-jhu" class="school2">Johns Hopkins University</a></td>
						</tr>
						<tr>
							<td height="30"><a href="#school-pci" id="school-pci" class="school2">Packer Collegiate Institute</a></td>
						</tr>
					</table>
				</div>
				<div id="projects2">
					<table border="0">
						<tr>
							<td height="30"><a href="#projects-spoofer" id="projects-spoofer" class="projects2">Magnetic Stripe Spoofer</a></td>
						</tr>
						<tr>
							<td height="30"><a href="#projects-catan" id="projects-catan" class="projects2">3D Catan</a></td>
						</tr>
						<tr>
							<td height="30"><a href="#projects-lightwall" id="projects-lightwall" class="projects2">Light Wall</a></td>
						</tr>
						<tr>
							<td height="30"><a href="#projects-shitforhelen" id="projects-shitforhelen" class="projects2">Shit For Helen</a></td>
						</tr>
						<tr>
							<td height="30"><a href="#projects-makerbot" id="projects-makerbot" class="projects2">Makerbot</a></td>
						</tr>
						<tr>
							<td height="30"><a href="#projects-monopoly" id="projects-monopoly" class="projects2">Harry Potter Monopoly</a></td>
						</tr>
					</table>
				</div>
				<div id="contact2">
					<table border="0">
						<tr>
							<td height="30"><a href="mailto:website@louisminsky.com" class="contact2">Email</a></td>
						</tr>
						<tr>
							<td height="30"><a href="http://www.facebook.com/louisminsky" class="contact2">Facebook</a></td>
						</tr>
						<tr>
							<td height="30"><a href="http://www.linkedin.com/pub/louis-minsky/3a/aa1/b00" class="contact2">LinkedIn</a></td>
						</tr>
						<tr>
							<td height="30"><a href="https://plus.google.com/105824973337390288579" class="contact2">Google+</a></td>
						<tr>
							<td height="30"><a href="https://twitter.com/lominsky" class="contact2">Twitter</a></td>
						</tr>
						<tr>
							<td height="30"><a href="http://www.radioreference.com/apps/ham/callsign/KC2YBA" class="contact2">Amateur Radio</a></td>
						</tr>
					</table>
				</div>
			</div>
		</th>
		<th valign=top align=left>
			<div id="col3">
				<div id="work3-jhu">
					<h2>Johns Hopkins University</h2>
					<a href="http://digitalmedia.jhu.edu">Website</a>
					<p>
					Digital Media Center <br>
					Student Staff <br>
					2010 - Present <br></br>
					Nominated for JHU Student Employee <br>of the Year 2013
					</p>
				</div>
				<div id="work3-svc">
					<h2>Shire Village Camp</h2>
					<a href="http://www.shirevillage.org">Website</a>
					<p>
					Bunk Counselor <br>
					2011, 2012 <br>
					<br>
					Kitchen Prep <br>
					2010 <br>
					</p>
				</div>
				<div id="work3-pci">
					<h2>Packer Collegiate Insitute</h2>
					<a href="http://www.packer.edu">Website</a>
					<p>
					IT Department <br>
					Student Worker <br>
					2007 - 2009 <br>
					<br>
					Robotics Team Coach <br>
					Student Worker <br>
					2007 - 2009 <br>
					</p>
				</div>
				<div id="school3-jhu">
					<h2>Johns Hopkins University</h2>
					<p>
					Bachelor of Science in Computer Engineering <br>
					Class of 2013 <br>
					<br>
					Select Coursework: <br>
					Robot Sensors and Actuators, Electronics Design Lab, Product Design Lab, Microprocessor Lab, Intro to VLSI, Intro to Programming (Java), Intermediate Programming (C / C++), Data Structures, Computer Systems Fundementals, Embeded Systems Fundementals, Intro to CAD, Intro to GIS, Robot Sensors and Actuators, Mechatronics
					</p>
				</div>
				<div id="school3-pci">
					<h2>Packer Collegiate Institute</h2>
					<p>
					High School Degree<br>
					Class of 2009 <br>
					</p>
				</div>
				<div id="projects3-spoofer">
					<h2>Magnetic Stripe Spoofer</h2>
					<p>
					<a href="http://youtu.be/y988PGSIGDA"><img src="http://www.louisminsky.com/img/spoofer.jpg" alt="" width="350" height="233"></a><br>
					<p>
					See it in action <a href="http://youtu.be/y988PGSIGDA">here</a><br>
					Full description coming soon.
					</p>
				</div>
				<div id="projects3-catan">
					<h2>3D Catan</h2>
					<p>
					<a href="http://imgur.com/a/oPcsq/all#0"><img src="http://www.louisminsky.com/img/catan.jpg" alt="" width="350" height="233"></a><br>
					<br>
					I made a Settlers of Catan board on a 3D printer. The regular game board is made out of cardboard and that tends to warp with the seasons, so I made this with interlocking pieces that allow it to get knocked around a bit without destroying your game. <br>
					The files are all available on <a href="http://www.thingiverse.com/thing:25224">Thingiverse</a>.
					</p>
				</div>
				<div id="projects3-lightwall">
					<h2>Light Wall</h2>
					<p>
					<a href="http://digitalmedia.jhu.edu/projects/interstices/"><img src="/img/lightwall.png" alt="" height="233" width="350"></a><br>
					<br>
					The <a href="http://digitalmedia.jhu.edu/projects/interstices/">Interstices</a> dynamic light installation was a project by by employees at the JHU DMC. It is a large grid of boxes (13x5) that each contain RGB LEDS. It is equipped with various sensors to allow it to change depending on its environment. <br>
					The code is available on <a href="https://github.com/milt/interstices">GitHub</a>.
					</p>
				</div>
				<div id="projects3-shitforhelen">
					<h2>Shit For Helen</h2>
					<p>
					<a href="http://shitforhelen.tumblr.com"><img src="/img/shitforhelen.jpg" alt=""></a><br>
					<br>
					I started <a href="http://shitforhelen.tumblr.com">Shit For Helen</a> in September 2011 as a way to show my sister neat things that I find around the internet. I try to update it once a day.
					</p>
				</div>
				<div id="projects3-makerbot">
					<h2>Makerbot</h2>
					<p>
					<img src="/img/makerbot.jpg" alt="" height="466" width="350"><br>
					<br>
					In the fall of 2010 I applied for and received the <a href="http://digitalmedia.jhu.edu/news/creative-use-of-tech-grants/">Creative Use of Technology Grant</a> from the Johns Hopkins Digital Media Center so that I could create a 3D printering service for students. I chose to build a Makerbot Thing-O-Matic. I mainatain it and run the service.
					</p>
				</div>
				<div id="projects3-monopoly">
					<h2>Harry Potter Monopoly</h2>
					<p>
					<a href="http://imgur.com/a/rZoVc/all#0"><img src="http://www.louisminsky.com/img/monopoly.jpg" alt="" width="350" height="233"></a><br>
					<br>
					My friend Maria and I design and assembled this Harry Potter themed game of Monopoly.<br>
					The files are all available on my <a href="https://github.com/lominsky/Harry-Potter-Monopoly">GitHub page</a>.
					</p>
				</div>
			</div>
		</th>
		</tr>
		</table>
		
	</body>

	<script>
	// basic show and hide
	$(document).ready(function() {
		$('#work2,#school2,#projects2,#contact2,#work3-jhu,#work3-svc,#work3-pci,#school3-jhu,#school3-pci,#projects3-spoofer,#projects3-lightwall,#projects3-makerbot,#projects3-monopoly,#projects3-catan,#projects3-shitforhelen').hide();

	
		if(window.location.href.indexOf("#contact") > -1) {
			$('#contact2').toggle();
			document.getElementById('contact').style.color ='#7851A9';
			document.getElementById('title').style.color ='#7851A9';
		}
		if(window.location.href.indexOf("#school") > -1) {
		   $('#school2').toggle();
			document.getElementById('school').style.color ='#009';
			document.getElementById('title').style.color ='#009';
		}
		if(window.location.href.indexOf("#work") > -1) {
		   $('#work2').toggle();
			document.getElementById('work').style.color ='#900';
			document.getElementById('title').style.color ='#900';
		}
		if(window.location.href.indexOf("#projects") > -1) {
		   $('#projects2').toggle();
			document.getElementById('projects').style.color ='#090';
			document.getElementById('title').style.color ='#090';
		}
		if(window.location.href.indexOf("#school-jhu") > -1) {
			$('#school3-jhu').toggle();
			document.getElementById('school-jhu').style.color ='#009';
		}
		if(window.location.href.indexOf("#school-pci") > -1) {
			$('#school3-pci').toggle();
			document.getElementById('school-pci').style.color ='#009';
		}
		if(window.location.href.indexOf("#work-jhu") > -1) {
			$('#work3-jhu').toggle();
			document.getElementById('work-jhu').style.color ='#900';
		}
		if(window.location.href.indexOf("#work-pci") > -1) {
			$('#work3-pci').toggle();
			document.getElementById('work-pci').style.color ='#900';
		}
		if(window.location.href.indexOf("#work-svc") > -1) {
			$('#work3-svc').toggle();
			document.getElementById('work-svc').style.color ='#900';
		}
		if(window.location.href.indexOf("#projects-catan") > -1) {
			$('#projects3-catan').toggle();
			document.getElementById('projects-catan').style.color ='#090';
		}
		if(window.location.href.indexOf("#projects-monopoly") > -1) {
			$('#projects3-monopoly').toggle();
			document.getElementById('projects-monopoly').style.color ='#090';
		}
		if(window.location.href.indexOf("#projects-shitforhelen") > -1) {
			$('#projects3-shitforhelen').toggle();
			document.getElementById('projects-shitforhelen').style.color ='#090';
		}
		if(window.location.href.indexOf("#projects-spoofer") > -1) {
			$('#projects3-spoofer').toggle();
			document.getElementById('projects-spoofer').style.color ='#090';
		}
		if(window.location.href.indexOf("#projects-makerbot") > -1) {
			$('#projects3-makerbot').toggle();
			document.getElementById('projects-makerbot').style.color ='#090';
		}
		if(window.location.href.indexOf("#projects-lightwall") > -1) {
			$('#projects3-lightwall').toggle();
			document.getElementById('projects-lightwall').style.color ='#090';
		}
	

	
	   $('#work').click( function() {
		$('#work2,#school2,#projects2,#contact2,#work3-jhu,#work3-svc,#work3-pci,#school3-jhu,#school3-pci,#projects3-spoofer,#projects3-lightwall,#projects3-makerbot,#projects3-monopoly,#projects3-catan,#projects3-shitforhelen').fadeOut("fast").delay(400);
		$('#work2').fadeIn("slow");
		resetBackground();
		document.getElementById('work').style.color ='#900';
		document.getElementById('title').style.color ='#900';
	   });
	   $('#projects').click( function() {
		$('#work2,#school2,#projects2,#contact2,#work3-jhu,#work3-svc,#work3-pci,#school3-jhu,#school3-pci,#projects3-spoofer,#projects3-lightwall,#projects3-makerbot,#projects3-monopoly,#projects3-catan,#projects3-shitforhelen').fadeOut("fast").delay(400);
		$('#projects2').fadeIn("slow");
		resetBackground();
		document.getElementById('projects').style.color ='#090';
		document.getElementById('title').style.color ='#090';
	   });
	   $('#school').click( function() {
		$('#work2,#school2,#projects2,#contact2,#work3-jhu,#work3-svc,#work3-pci,#school3-jhu,#school3-pci,#projects3-spoofer,#projects3-lightwall,#projects3-makerbot,#projects3-monopoly,#projects3-catan,#projects3-shitforhelen').fadeOut("fast").delay(400);
		$('#school2').fadeIn("slow");
		resetBackground();
		document.getElementById('school').style.color ='#009';
		document.getElementById('title').style.color ='#009';
	   });
	   $('#contact').click( function() {
		$('#work2,#school2,#projects2,#contact2,#work3-jhu,#work3-svc,#work3-pci,#school3-jhu,#school3-pci,#projects3-spoofer,#projects3-lightwall,#projects3-makerbot,#projects3-monopoly,#projects3-catan,#projects3-shitforhelen').fadeOut("fast").delay(400);
		$('#contact2').fadeIn("slow");
		resetBackground();
		document.getElementById('contact').style.color ='#7851A9';
		document.getElementById('title').style.color ='#7851A9';
	   });
	   $('#work-jhu').click( function() {
		$('#work3-jhu,#work3-svc,#work3-pci').fadeOut("fast").delay(400);
		$('#work3-jhu').fadeIn("slow");
		resetBackground();
		document.getElementById('work').style.color ='#900';
		document.getElementById('work-jhu').style.color ='#900';
	   });
	   $('#work-svc').click( function() {
		$('#work3-jhu,#work3-svc,#work3-pci').fadeOut("fast").delay(400);
		$('#work3-svc').fadeIn("slow");
		resetBackground();
		document.getElementById('work').style.color ='#900';
		document.getElementById('work-svc').style.color ='#900';
	   });
	   $('#work-pci').click( function() {
		$('#work3-jhu,#work3-svc,#work3-pci').fadeOut("fast").delay(400);
		$('#work3-pci').fadeIn("slow");
		resetBackground();
		document.getElementById('work').style.color ='#900';
		document.getElementById('work-pci').style.color ='#900';
	   });
	   $('#school-jhu').click( function() {
		$('#school3-jhu,#school3-pci').fadeOut("fast").delay(400);
		$('#school3-jhu').fadeIn("slow");
		resetBackground();
		document.getElementById('school-jhu').style.color ='#009';
		document.getElementById('school').style.color ='#009';
	   });
	   $('#school-pci').click( function() {
		$('#school3-jhu,#school3-pci').fadeOut("fast").delay(400);
		$('#school3-pci').fadeIn("slow");
		resetBackground();
		document.getElementById('school-pci').style.color ='#009';
		document.getElementById('school').style.color ='#009';
	   });
	   $('#projects-spoofer').click( function() {
		$('#projects3-spoofer,#projects3-lightwall,#projects3-makerbot,#projects3-monopoly,#projects3-catan,#projects3-shitforhelen').fadeOut("fast").delay(400);
		$('#projects3-spoofer').fadeIn("slow");
		resetBackground();
		document.getElementById('projects-spoofer').style.color ='#090';
		document.getElementById('projects').style.color ='#090';
	   });
	   $('#projects-lightwall').click( function() {
		$('#projects3-spoofer,#projects3-lightwall,#projects3-makerbot,#projects3-monopoly,#projects3-catan,#projects3-shitforhelen').fadeOut("fast").delay(400);
		$('#projects3-lightwall').fadeIn("slow");
		resetBackground();
		document.getElementById('projects-lightwall').style.color ='#090';
		document.getElementById('projects').style.color ='#090';
	   });
	   $('#projects-makerbot').click( function() {
		$('#projects3-spoofer,#projects3-lightwall,#projects3-makerbot,#projects3-monopoly,#projects3-catan,#projects3-shitforhelen').fadeOut("fast").delay(400);
		$('#projects3-makerbot').fadeIn("slow");
		resetBackground();
		document.getElementById('projects-makerbot').style.color ='#090';
		document.getElementById('projects').style.color ='#090';
	   });
	   $('#projects-monopoly').click( function() {
		$('#projects3-spoofer,#projects3-lightwall,#projects3-makerbot,#projects3-monopoly,#projects3-catan,#projects3-shitforhelen').fadeOut("fast").delay(400);
		$('#projects3-monopoly').fadeIn("slow");
		resetBackground();
		document.getElementById('projects-monopoly').style.color ='#090';
		document.getElementById('projects').style.color ='#090';
	   });
	   $('#projects-catan').click( function() {
		$('#projects3-spoofer,#projects3-lightwall,#projects3-makerbot,#projects3-monopoly,#projects3-catan,#projects3-shitforhelen').fadeOut("fast").delay(400);
		$('#projects3-catan').fadeIn("slow");
		resetBackground();
		document.getElementById('projects-catan').style.color ='#090';
		document.getElementById('projects').style.color ='#090';
	   });
	   $('#projects-shitforhelen').click( function() {
		$('#projects3-spoofer,#projects3-lightwall,#projects3-makerbot,#projects3-monopoly,#projects3-catan,#projects3-shitforhelen').fadeOut("fast").delay(400);
		$('#projects3-shitforhelen').fadeIn("slow");
		resetBackground();
		document.getElementById('projects-shitforhelen').style.color ='#090';
		document.getElementById('projects').style.color ='#090';
	   });

	   
	   function resetBackground() {
			document.getElementById('work').style.color ="";
			document.getElementById('school').style.color ="";
			document.getElementById('projects').style.color ="";
			document.getElementById('contact').style.color ="";
			document.getElementById('work-jhu').style.color ="";
			document.getElementById('work-pci').style.color ="";
			document.getElementById('work-svc').style.color ="";
			document.getElementById('school-jhu').style.color ="";
			document.getElementById('school-pci').style.color ="";
			document.getElementById('projects-spoofer').style.color ="";
			document.getElementById('projects-catan').style.color ="";
			document.getElementById('projects-makerbot').style.color ="";
			document.getElementById('projects-lightwall').style.color ="";
			document.getElementById('projects-monopoly').style.color ="";
			document.getElementById('projects-shitforhelen').style.color ="";
	   }
	});
</script>
	
</html>